*************************************************************
FileName = MT6305B_TestCircuit.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : MT6305B_TestCircuit.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MT6305B_TestCircuit.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MT6305B_TestCircuit.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MT6305B_TestCircuit.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D44
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MT6305B_TestCircuit.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MT6305B_TestCircuit.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MT6305B_TestCircuit.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MT6305B_TestCircuit.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MT6305B_TestCircuit.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MT6305B_TestCircuit.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MT6305B_TestCircuit.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : MT6305B_TestCircuit.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : MT6305B_TestCircuit.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : MT6305B_TestCircuit.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : MT6305B_TestCircuit.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : MT6305B_TestCircuit.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MT6305B_TestCircuit.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D43
*************************************************************

