Protel Design System Design Rule Check
PCB File : \\vmware-host\Shared Folders\P\AltiumProjects\MT6305B\MT6305B_TestCircuit.PcbDoc
Date     : 12/7/2019
Time     : 1:40:20 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad GND-1(1060mil,2900mil) on Multi-Layer on Net GND
   Pad T1-1(1060mil,2820mil) on Multi-Layer on Net +5V
   Pad T2-1(1060mil,2660mil) on Multi-Layer on Net VCORE
   Pad T3-1(1060mil,2580mil) on Multi-Layer on Net VDD
   Pad T4-1(1060mil,2740mil) on Multi-Layer on Net VM
   Pad T5-1(1060mil,2420mil) on Multi-Layer on Net VRTC
   Pad T6-1(1060mil,2340mil) on Multi-Layer on Net VA
   Pad T7-1(1060mil,2500mil) on Multi-Layer on Net VSIM
   Pad T8-1(1060mil,2260mil) on Multi-Layer on Net BATDET

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1100mil,1100mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1100mil,3075mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1925mil,1100mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1925mil,3075mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad POWER_IN-1(1581.988mil,3016.142mil) on Top Layer And Pad POWER_IN-2(1556.398mil,3016.142mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad POWER_IN-1(1581.988mil,3016.142mil) on Top Layer And Pad POWER_IN-MH1(1612.5mil,3025mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad POWER_IN-2(1556.398mil,3016.142mil) on Top Layer And Pad POWER_IN-3(1530.807mil,3016.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad POWER_IN-3(1530.807mil,3016.142mil) on Top Layer And Pad POWER_IN-4(1505.216mil,3016.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad POWER_IN-4(1505.216mil,3016.142mil) on Top Layer And Pad POWER_IN-5(1479.626mil,3016.142mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad POWER_IN-5(1479.626mil,3016.142mil) on Top Layer And Pad POWER_IN-MH2(1449.114mil,3025mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(1638.268mil,2602.874mil) on Top Layer And Pad U1-2(1618.583mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(1461.102mil,2602.874mil) on Top Layer And Pad U1-11(1441.417mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(1461.102mil,2602.874mil) on Top Layer And Pad U1-9(1480.787mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(1441.417mil,2602.874mil) on Top Layer And Pad U1-12(1421.732mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(1397.126mil,2578.268mil) on Top Layer And Pad U1-14(1397.126mil,2558.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(1397.126mil,2558.583mil) on Top Layer And Pad U1-15(1397.126mil,2538.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(1397.126mil,2538.898mil) on Top Layer And Pad U1-16(1397.126mil,2519.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(1397.126mil,2519.213mil) on Top Layer And Pad U1-17(1397.126mil,2499.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(1397.126mil,2499.528mil) on Top Layer And Pad U1-18(1397.126mil,2479.843mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(1397.126mil,2479.843mil) on Top Layer And Pad U1-19(1397.126mil,2460.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(1397.126mil,2460.157mil) on Top Layer And Pad U1-20(1397.126mil,2440.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(1618.583mil,2602.874mil) on Top Layer And Pad U1-3(1598.898mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(1397.126mil,2440.472mil) on Top Layer And Pad U1-21(1397.126mil,2420.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(1397.126mil,2420.787mil) on Top Layer And Pad U1-22(1397.126mil,2401.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-22(1397.126mil,2401.102mil) on Top Layer And Pad U1-23(1397.126mil,2381.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(1397.126mil,2381.417mil) on Top Layer And Pad U1-24(1397.126mil,2361.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(1421.732mil,2337.126mil) on Top Layer And Pad U1-26(1441.417mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(1441.417mil,2337.126mil) on Top Layer And Pad U1-27(1461.102mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(1461.102mil,2337.126mil) on Top Layer And Pad U1-28(1480.787mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(1480.787mil,2337.126mil) on Top Layer And Pad U1-29(1500.472mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(1500.472mil,2337.126mil) on Top Layer And Pad U1-30(1520.158mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(1598.898mil,2602.874mil) on Top Layer And Pad U1-4(1579.213mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(1520.158mil,2337.126mil) on Top Layer And Pad U1-31(1539.842mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(1539.842mil,2337.126mil) on Top Layer And Pad U1-32(1559.527mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-32(1559.527mil,2337.126mil) on Top Layer And Pad U1-33(1579.213mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-33(1579.213mil,2337.126mil) on Top Layer And Pad U1-34(1598.898mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-34(1598.898mil,2337.126mil) on Top Layer And Pad U1-35(1618.583mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(1618.583mil,2337.126mil) on Top Layer And Pad U1-36(1638.268mil,2337.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(1662.874mil,2361.732mil) on Top Layer And Pad U1-38(1662.874mil,2381.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(1662.874mil,2381.417mil) on Top Layer And Pad U1-39(1662.874mil,2401.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(1662.874mil,2401.102mil) on Top Layer And Pad U1-40(1662.874mil,2420.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(1579.213mil,2602.874mil) on Top Layer And Pad U1-5(1559.527mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(1662.874mil,2420.787mil) on Top Layer And Pad U1-41(1662.874mil,2440.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-41(1662.874mil,2440.472mil) on Top Layer And Pad U1-42(1662.874mil,2460.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(1662.874mil,2460.157mil) on Top Layer And Pad U1-43(1662.874mil,2479.843mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(1662.874mil,2479.843mil) on Top Layer And Pad U1-44(1662.874mil,2499.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-44(1662.874mil,2499.528mil) on Top Layer And Pad U1-45(1662.874mil,2519.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-45(1662.874mil,2519.213mil) on Top Layer And Pad U1-46(1662.874mil,2538.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-46(1662.874mil,2538.898mil) on Top Layer And Pad U1-47(1662.874mil,2558.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-47(1662.874mil,2558.583mil) on Top Layer And Pad U1-48(1662.874mil,2578.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(1559.527mil,2602.874mil) on Top Layer And Pad U1-6(1539.842mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(1539.842mil,2602.874mil) on Top Layer And Pad U1-7(1520.158mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(1520.158mil,2602.874mil) on Top Layer And Pad U1-8(1500.472mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(1500.472mil,2602.874mil) on Top Layer And Pad U1-9(1480.787mil,2602.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :50

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.415mil < 10mil) Between Pad C10-1(1432.402mil,2940mil) on Top Layer And Text "C10" (1351.263mil,2871.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.415mil < 10mil) Between Pad C10-2(1357.599mil,2940mil) on Top Layer And Text "C10" (1351.263mil,2871.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad C1-1(1302.402mil,2335mil) on Top Layer And Text "100nF" (1205mil,2367.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.887mil < 10mil) Between Pad C1-1(1302.402mil,2335mil) on Top Layer And Text "C1" (1331.005mil,2359.493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad C1-2(1227.599mil,2335mil) on Top Layer And Text "100nF" (1205mil,2367.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.029mil < 10mil) Between Pad C2-1(1350mil,2234.902mil) on Top Layer And Text "2.2µF" (1312.5mil,2142.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.029mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.184mil < 10mil) Between Pad C2-1(1350mil,2234.902mil) on Top Layer And Text "4.7µF" (1412.5mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.809mil < 10mil) Between Pad C2-2(1350mil,2160.099mil) on Top Layer And Text "4.7µF" (1412.5mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.835mil < 10mil) Between Pad C3-1(1442.5mil,2234.902mil) on Top Layer And Text "100nF" (1502.5mil,2137.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C3-1(1442.5mil,2234.902mil) on Top Layer And Text "4.7µF" (1412.5mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C3-2(1442.5mil,2160.099mil) on Top Layer And Text "100nF" (1502.5mil,2137.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C3-2(1442.5mil,2160.099mil) on Top Layer And Text "4.7µF" (1412.5mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.415mil < 10mil) Between Pad C4-1(1432.402mil,2740mil) on Top Layer And Text "C4" (1367.509mil,2776.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.415mil < 10mil) Between Pad C4-2(1357.599mil,2740mil) on Top Layer And Text "C4" (1367.509mil,2776.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.91mil < 10mil) Between Pad C5-1(1530mil,2234.902mil) on Top Layer And Text "100nF" (1502.5mil,2137.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.91mil < 10mil) Between Pad C5-2(1530mil,2160.099mil) on Top Layer And Text "100nF" (1502.5mil,2137.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.029mil < 10mil) Between Pad C6-2(1877.401mil,2582.5mil) on Top Layer And Text "2.2µF" (1785mil,2620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.029mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.434mil < 10mil) Between Pad C7-1(1302.402mil,2432.5mil) on Top Layer And Text "100nF" (1205mil,2367.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad C7-1(1302.402mil,2432.5mil) on Top Layer And Text "220nF" (1202.5mil,2465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.387mil < 10mil) Between Pad C7-1(1302.402mil,2432.5mil) on Top Layer And Text "C7" (1328.505mil,2452.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.387mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.884mil < 10mil) Between Pad C7-2(1227.599mil,2432.5mil) on Top Layer And Text "100nF" (1205mil,2367.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad C7-2(1227.599mil,2432.5mil) on Top Layer And Text "220nF" (1202.5mil,2465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.887mil < 10mil) Between Pad C8-1(1495mil,2802.598mil) on Top Layer And Text "C8" (1524.991mil,2773.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.415mil < 10mil) Between Pad C9-1(1217.598mil,2740mil) on Top Layer And Text "C9" (1227.509mil,2776.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.415mil < 10mil) Between Pad C9-2(1292.401mil,2740mil) on Top Layer And Text "C9" (1227.509mil,2776.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.193mil < 10mil) Between Pad D1-2(1791.339mil,2935mil) on Top Layer And Text "+" (1850.394mil,2923.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.621mil < 10mil) Between Pad D1-2(1791.339mil,2935mil) on Top Layer And Text "GND" (1810mil,2865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.621mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad POWER_IN-S1(1688.287mil,3121.457mil) on Top Layer And Track (1676.476mil,3009.252mil)(1676.476mil,3074.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad POWER_IN-S1(1688.287mil,3121.457mil) on Top Layer And Track (1676.476mil,3168.701mil)(1676.476mil,3206.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad POWER_IN-S4(1373.327mil,3121.457mil) on Top Layer And Track (1385.138mil,3009.252mil)(1385.138mil,3074.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad POWER_IN-S4(1373.327mil,3121.457mil) on Top Layer And Track (1385.138mil,3168.701mil)(1385.138mil,3206.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.653mil < 10mil) Between Pad R2-1(1558.051mil,2737.5mil) on Top Layer And Text "0.2O" (1547.5mil,2670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.878mil < 10mil) Between Pad R2-2(1626.949mil,2737.5mil) on Top Layer And Text "0.2O" (1547.5mil,2670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.856mil < 10mil) Between Pad R2-2(1626.949mil,2737.5mil) on Top Layer And Text "R2" (1658.505mil,2764.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad R3-2(1695mil,2231.949mil) on Top Layer And Text "100kO" (1690mil,2255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad R4-1(1607.5mil,2231.949mil) on Top Layer And Text "10kO" (1602.5mil,2255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-36(1638.268mil,2337.126mil) on Top Layer And Text "10kO" (1602.5mil,2255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U1-47(1662.874mil,2558.583mil) on Top Layer And Text "U1" (1693.007mil,2548.505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U1-48(1662.874mil,2578.268mil) on Top Layer And Text "U1" (1693.007mil,2548.505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.855mil]
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 93
Waived Violations : 0
Time Elapsed        : 00:00:02