BL51 BANKED LINKER/LOCATER V6.22.2.0          04/25/2021  15:31:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMS\SILICONLABS\KEILC51_9_59\C51\BIN\BL51.EXE D:\Programs\Altium\Altiu
>> mProjects\Spartan3_TestBoard\EFM8BB10F2G\main.obj TO D:\Programs\Altium\Alt
>> iumProjects\Spartan3_TestBoard\EFM8BB10F2G\Project RS (256) PL (68) PW (78)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\Programs\Altium\AltiumProjects\Spartan3_TestBoard\EFM8BB10F2G\main.obj (M
>> AIN)


LINK MAP OF MODULE:  D:\Programs\Altium\AltiumProjects\Spartan3_TestBoard\EFM8
>> BB10F2G\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   D:\Programs\Altium\AltiumProjects\Spartan3_TestBoard\
>> EFM8BB10F2G\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  D:\Programs\Altium\AltiumProjects\Spartan3_TestBoard\
>> EFM8BB10F2G\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0000H BYTE ( 0%) *
>> 
******************************************************************************
>> 

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
